[gd_scene load_steps=31 format=3 uid="uid://b6cf3b6h8e6lt"]

[ext_resource type="PackedScene" uid="uid://upvucuou2f1j" path="res://prefabs/slideshow/SlideshowParticles.tscn" id="1_pdjoh"]
[ext_resource type="PackedScene" uid="uid://b4f6mv66o5eb0" path="res://prefabs/slideshow/SlideshowBlinker.tscn" id="2_n6jdq"]
[ext_resource type="PackedScene" uid="uid://drwd1q1oipqfa" path="res://prefabs/slideshow/SlideshowToolbar.tscn" id="3_408i4"]
[ext_resource type="PackedScene" uid="uid://bd7cfcaq6e1ru" path="res://prefabs/slideshow/SlideshowSideParticles.tscn" id="3_w41wi"]
[ext_resource type="Script" uid="uid://bafntcwe1ny7l" path="res://scripts/slideshow/SlideControl.gd" id="3_wqglq"]
[ext_resource type="PackedScene" uid="uid://b6p2bbmgff661" path="res://prefabs/game/Arkanoid.tscn" id="4_daue3"]
[ext_resource type="PackedScene" uid="uid://c464hdyhdchl6" path="res://prefabs/slideshow/slide.tscn" id="5_p84bp"]
[ext_resource type="PackedScene" uid="uid://bckxllfl2iaih" path="res://prefabs/slideshow/SlideImage.tscn" id="6_h23tw"]
[ext_resource type="PackedScene" uid="uid://bo0ye11d1y0jn" path="res://prefabs/slideshow/bigger_slide.tscn" id="6_m0vo0"]
[ext_resource type="Texture2D" uid="uid://d2q7dsaajxcnv" path="res://images/presentation/logo_catolica.png" id="7_wu8gi"]
[ext_resource type="PackedScene" uid="uid://dlqmffopmus3b" path="res://prefabs/interactive/terminal/terminal_install_pytest.tscn" id="9_m0vo0"]
[ext_resource type="Texture2D" uid="uid://dye27ll6wn6r4" path="res://images/presentation/pytest/test_soma.png" id="10_02wvv"]
[ext_resource type="Texture2D" uid="uid://drdxuox22igxf" path="res://images/presentation/clean_code/meaningful_names.png" id="10_3jqto"]
[ext_resource type="Texture2D" uid="uid://movxx7vtm8ia" path="res://images/presentation/clean_code/code_never_perfect.png" id="10_b861v"]
[ext_resource type="Texture2D" uid="uid://dg1ssghu485mm" path="res://images/presentation/clean_code/unecessary_comments.png" id="11_1let4"]
[ext_resource type="PackedScene" uid="uid://cgi8sy6pfy882" path="res://prefabs/interactive/terminal/terminal_run_pytest.tscn" id="11_jjoou"]
[ext_resource type="Texture2D" uid="uid://3rydnm7lxhow" path="res://images/presentation/clean_code/bad_unneeded_context.png" id="12_mc46b"]
[ext_resource type="Texture2D" uid="uid://cu3oapk1xl44x" path="res://images/presentation/clean_code/good_unneeded_context.png" id="13_y3lwy"]
[ext_resource type="Texture2D" uid="uid://cg0wmge2mnc8q" path="res://images/presentation/clean_code/clean_sql.png" id="14_y3lwy"]
[ext_resource type="Texture2D" uid="uid://b1q314qtvqpaj" path="res://images/presentation/clean_code/condition_inversion.png" id="15_ciuri"]
[ext_resource type="Texture2D" uid="uid://bo2j37xhri1p5" path="res://images/presentation/clean_code/magic_numbers.png" id="16_2ed47"]

[sub_resource type="LabelSettings" id="LabelSettings_mo4q6"]
font_size = 66
font_color = Color(0.881937, 0.881937, 0.881937, 1)
outline_size = 5
outline_color = Color(0.270222, 0.270222, 0.270222, 1)

[sub_resource type="LabelSettings" id="LabelSettings_02wvv"]
font_size = 42
font_color = Color(0.881937, 0.881937, 0.881937, 1)
outline_size = 5
outline_color = Color(0.270222, 0.270222, 0.270222, 1)

[sub_resource type="LabelSettings" id="LabelSettings_lt220"]
font_size = 36
font_color = Color(0.882353, 0.882353, 0.882353, 1)
outline_size = 5
outline_color = Color(0.270222, 0.270222, 0.270222, 1)

[sub_resource type="LabelSettings" id="LabelSettings_8m7q1"]
font_size = 36
font_color = Color(0.882353, 0.882353, 0.882353, 1)
outline_size = 5
outline_color = Color(0.270222, 0.270222, 0.270222, 1)

[sub_resource type="LabelSettings" id="LabelSettings_vu7gd"]
font_size = 56
font_color = Color(0.882353, 0.882353, 0.882353, 1)
outline_size = 5
outline_color = Color(0.0562916, 0.0562916, 0.0562916, 1)

[sub_resource type="LabelSettings" id="LabelSettings_bx7a1"]
font_size = 40
font_color = Color(0.882353, 0.882353, 0.882353, 1)
outline_size = 5
outline_color = Color(0.0562916, 0.0562916, 0.0562916, 1)

[sub_resource type="LabelSettings" id="LabelSettings_vsyg5"]
font_size = 36
font_color = Color(0.882353, 0.882353, 0.882353, 1)
outline_size = 5
outline_color = Color(0.0562916, 0.0562916, 0.0562916, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2ed47"]
bg_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_b1cii"]

[node name="slideshow" type="Node"]

[node name="background" type="Node2D" parent="."]

[node name="Arkanoid" parent="background" instance=ExtResource("4_daue3")]
modulate = Color(1, 1, 1, 0.352941)

[node name="TopBlinker" parent="background" instance=ExtResource("2_n6jdq")]
position = Vector2(635, 37)
rotation = -3.14159

[node name="DownBlinker" parent="background" instance=ExtResource("2_n6jdq")]
position = Vector2(635, 684)
rotation = -6.28319

[node name="SlideshowParticles" parent="background" instance=ExtResource("1_pdjoh")]
position = Vector2(1320, 357)
scale = Vector2(0.9, 0.9)

[node name="SlideshowLeftParticles" parent="background" instance=ExtResource("3_w41wi")]
position = Vector2(-11, 359)

[node name="SlideshowRightParticles" parent="background" instance=ExtResource("3_w41wi")]
position = Vector2(1295, 359)
rotation = 3.14159

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_wqglq")

[node name="Slides" type="Control" parent="Control"]
custom_minimum_size = Vector2(1280, 720)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BiggerSlide" parent="Control/Slides" instance=ExtResource("6_m0vo0")]
visible = false
layout_mode = 0
anchors_preset = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 73.0
offset_top = 41.0
offset_right = 1207.0
offset_bottom = 679.0
grow_horizontal = 1
grow_vertical = 1
text_appear = 0.01

[node name="SlideImage" parent="Control/Slides/BiggerSlide" instance=ExtResource("6_h23tw")]
layout_mode = 1
offset_left = 0.0
offset_top = 23.0
offset_right = 1376.0
offset_bottom = 481.0
scale = Vector2(0.22892, 0.22892)
texture = ExtResource("7_wu8gi")

[node name="Label" type="Label" parent="Control/Slides/BiggerSlide"]
layout_mode = 0
offset_left = 471.0
offset_top = 83.0
offset_right = 680.0
offset_bottom = 174.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "PyTest"
label_settings = SubResource("LabelSettings_mo4q6")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label4" type="Label" parent="Control/Slides/BiggerSlide"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -350.0
offset_top = -145.0
offset_right = 350.0
offset_bottom = -26.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Testes Automatizados com Python
de Forma Simples e Eficiente"
label_settings = SubResource("LabelSettings_02wvv")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="Control/Slides/BiggerSlide"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -420.5
offset_top = -14.0
offset_right = 420.5
offset_bottom = 117.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Professora: Diego Sauter Possamai
Curso: Engenharia de Software 5ª fase"
label_settings = SubResource("LabelSettings_lt220")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label3" type="Label" parent="Control/Slides/BiggerSlide"]
layout_mode = 0
offset_left = 199.0
offset_top = 388.0
offset_right = 939.0
offset_bottom = 619.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Alunos:
Andrey Garcia dos Santos
João Miguel de Castro Menna"
label_settings = SubResource("LabelSettings_8m7q1")
horizontal_alignment = 1
vertical_alignment = 1

[node name="BiggerSlide2" parent="Control/Slides" instance=ExtResource("6_m0vo0")]
visible = false
layout_mode = 0
anchors_preset = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 73.0
offset_top = 41.0
offset_right = 1207.0
offset_bottom = 679.0
grow_horizontal = 1
grow_vertical = 1
text_appear = 0.01

[node name="Label" type="Label" parent="Control/Slides/BiggerSlide2"]
layout_mode = 0
offset_left = 52.0
offset_top = 31.0
offset_right = 278.0
offset_bottom = 108.0
text = "Sumário"
label_settings = SubResource("LabelSettings_vu7gd")
vertical_alignment = 1

[node name="Label2" type="Label" parent="Control/Slides/BiggerSlide2"]
layout_mode = 0
offset_left = 52.0
offset_top = 111.0
offset_right = 846.0
offset_bottom = 166.0
text = "Assuntos abordados nesta apresentação:"
label_settings = SubResource("LabelSettings_bx7a1")
vertical_alignment = 1

[node name="Label3" type="Label" parent="Control/Slides/BiggerSlide2"]
layout_mode = 0
offset_left = 92.0
offset_top = 166.0
offset_right = 519.0
offset_bottom = 216.0
text = "01- O que é PyTest?"
label_settings = SubResource("LabelSettings_vsyg5")
vertical_alignment = 1

[node name="Label4" type="Label" parent="Control/Slides/BiggerSlide2"]
layout_mode = 0
offset_left = 92.0
offset_top = 216.0
offset_right = 543.0
offset_bottom = 266.0
text = "02 - Por que usar PyTest?"
label_settings = SubResource("LabelSettings_vsyg5")
vertical_alignment = 1

[node name="Label5" type="Label" parent="Control/Slides/BiggerSlide2"]
layout_mode = 0
offset_left = 92.0
offset_top = 266.0
offset_right = 633.0
offset_bottom = 316.0
text = "03 - Instalação e primeiro teste"
label_settings = SubResource("LabelSettings_vsyg5")
vertical_alignment = 1

[node name="Label6" type="Label" parent="Control/Slides/BiggerSlide2"]
layout_mode = 0
offset_left = 92.0
offset_top = 319.0
offset_right = 718.0
offset_bottom = 369.0
text = "04 - Estrutura básica"
label_settings = SubResource("LabelSettings_vsyg5")
vertical_alignment = 1

[node name="Label7" type="Label" parent="Control/Slides/BiggerSlide2"]
layout_mode = 0
offset_left = 92.0
offset_top = 369.0
offset_right = 876.0
offset_bottom = 419.0
text = "05 - Fixtures (reutilização)"
label_settings = SubResource("LabelSettings_vsyg5")
vertical_alignment = 1

[node name="Label10" type="Label" parent="Control/Slides/BiggerSlide2"]
layout_mode = 0
offset_left = 92.0
offset_top = 419.0
offset_right = 499.0
offset_bottom = 469.0
text = "06 - Pipeline exemplo"
label_settings = SubResource("LabelSettings_vsyg5")
vertical_alignment = 1

[node name="Label11" type="Label" parent="Control/Slides/BiggerSlide2"]
layout_mode = 0
offset_left = 92.0
offset_top = 469.0
offset_right = 499.0
offset_bottom = 519.0
text = "07 - Boas Práticas"
label_settings = SubResource("LabelSettings_vsyg5")
vertical_alignment = 1

[node name="Label12" type="Label" parent="Control/Slides/BiggerSlide2"]
layout_mode = 0
offset_left = 92.0
offset_top = 519.0
offset_right = 499.0
offset_bottom = 569.0
text = "08 - Dúvidas"
label_settings = SubResource("LabelSettings_vsyg5")
vertical_alignment = 1

[node name="BiggerSlide3" parent="Control/Slides" instance=ExtResource("6_m0vo0")]
visible = false
layout_mode = 0
anchors_preset = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 73.0
offset_top = 41.0
offset_right = 1207.0
offset_bottom = 679.0
grow_horizontal = 1
grow_vertical = 1
text_appear = 0.01

[node name="Label" type="Label" parent="Control/Slides/BiggerSlide3"]
layout_mode = 0
offset_left = 52.0
offset_top = 31.0
offset_right = 278.0
offset_bottom = 108.0
text = "O que é PyTest?"
label_settings = SubResource("LabelSettings_vu7gd")
vertical_alignment = 1

[node name="Label3" type="Label" parent="Control/Slides/BiggerSlide3"]
layout_mode = 0
offset_left = 52.0
offset_top = 127.0
offset_right = 479.0
offset_bottom = 177.0
text = "- PyTest é um framework de testes para Python."
label_settings = SubResource("LabelSettings_vsyg5")
vertical_alignment = 1

[node name="Label4" type="Label" parent="Control/Slides/BiggerSlide3"]
layout_mode = 0
offset_left = 52.0
offset_top = 177.0
offset_right = 503.0
offset_bottom = 227.0
text = "- Foco em simplicidade, legibilidade e poder."
label_settings = SubResource("LabelSettings_vsyg5")
vertical_alignment = 1

[node name="Label5" type="Label" parent="Control/Slides/BiggerSlide3"]
layout_mode = 0
offset_left = 52.0
offset_top = 227.0
offset_right = 593.0
offset_bottom = 277.0
text = "- Suporte a:"
label_settings = SubResource("LabelSettings_vsyg5")
vertical_alignment = 1

[node name="Label6" type="Label" parent="Control/Slides/BiggerSlide3"]
layout_mode = 0
offset_left = 117.0
offset_top = 280.0
offset_right = 743.0
offset_bottom = 330.0
text = "- Testes simples e complexos;"
label_settings = SubResource("LabelSettings_vsyg5")
vertical_alignment = 1

[node name="Label7" type="Label" parent="Control/Slides/BiggerSlide3"]
layout_mode = 0
offset_left = 117.0
offset_top = 330.0
offset_right = 901.0
offset_bottom = 380.0
text = "- Fixtures reutilizáveis;"
label_settings = SubResource("LabelSettings_vsyg5")
vertical_alignment = 1

[node name="Label10" type="Label" parent="Control/Slides/BiggerSlide3"]
layout_mode = 0
offset_left = 117.0
offset_top = 380.0
offset_right = 524.0
offset_bottom = 430.0
text = "- Plugins e integrações."
label_settings = SubResource("LabelSettings_vsyg5")
vertical_alignment = 1

[node name="BiggerSlide4" parent="Control/Slides" instance=ExtResource("6_m0vo0")]
visible = false
layout_mode = 0
anchors_preset = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 73.0
offset_top = 41.0
offset_right = 1207.0
offset_bottom = 679.0
grow_horizontal = 1
grow_vertical = 1
text_appear = 0.01

[node name="Label" type="Label" parent="Control/Slides/BiggerSlide4"]
layout_mode = 0
offset_left = 52.0
offset_top = 31.0
offset_right = 278.0
offset_bottom = 108.0
text = "Por que usar PyTest?"
label_settings = SubResource("LabelSettings_vu7gd")
vertical_alignment = 1

[node name="Label3" type="Label" parent="Control/Slides/BiggerSlide4"]
layout_mode = 0
offset_left = 52.0
offset_top = 127.0
offset_right = 479.0
offset_bottom = 177.0
text = "✅ Sintaxe simples e legível"
label_settings = SubResource("LabelSettings_vsyg5")
vertical_alignment = 1

[node name="Label4" type="Label" parent="Control/Slides/BiggerSlide4"]
layout_mode = 0
offset_left = 52.0
offset_top = 177.0
offset_right = 503.0
offset_bottom = 227.0
text = "✅ Excelente suporte para testes escaláveis"
label_settings = SubResource("LabelSettings_vsyg5")
vertical_alignment = 1

[node name="Label5" type="Label" parent="Control/Slides/BiggerSlide4"]
layout_mode = 0
offset_left = 52.0
offset_top = 227.0
offset_right = 593.0
offset_bottom = 277.0
text = "✅ Fácil integração com pipelines de CI/CD"
label_settings = SubResource("LabelSettings_vsyg5")
vertical_alignment = 1

[node name="Label8" type="Label" parent="Control/Slides/BiggerSlide4"]
layout_mode = 0
offset_left = 52.0
offset_top = 280.0
offset_right = 791.0
offset_bottom = 330.0
text = "✅ Comunidade ativa e ampla documentação"
label_settings = SubResource("LabelSettings_vsyg5")
vertical_alignment = 1

[node name="BiggerSlide5" parent="Control/Slides" instance=ExtResource("6_m0vo0")]
visible = false
layout_mode = 0
anchors_preset = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 73.0
offset_top = 41.0
offset_right = 1207.0
offset_bottom = 679.0
grow_horizontal = 1
grow_vertical = 1
text_appear = 0.01

[node name="Label" type="Label" parent="Control/Slides/BiggerSlide5"]
layout_mode = 0
offset_left = 52.0
offset_top = 31.0
offset_right = 278.0
offset_bottom = 108.0
text = "Por que usar PyTest?"
label_settings = SubResource("LabelSettings_vu7gd")
vertical_alignment = 1

[node name="Label3" type="Label" parent="Control/Slides/BiggerSlide5"]
layout_mode = 0
offset_left = 52.0
offset_top = 127.0
offset_right = 479.0
offset_bottom = 177.0
text = "📌 Comparando com unittest:"
label_settings = SubResource("LabelSettings_vsyg5")
vertical_alignment = 1

[node name="Label4" type="Label" parent="Control/Slides/BiggerSlide5"]
layout_mode = 0
offset_left = 124.0
offset_top = 177.0
offset_right = 575.0
offset_bottom = 227.0
text = "- Menos verboso"
label_settings = SubResource("LabelSettings_vsyg5")
vertical_alignment = 1

[node name="Label5" type="Label" parent="Control/Slides/BiggerSlide5"]
layout_mode = 0
offset_left = 124.0
offset_top = 227.0
offset_right = 665.0
offset_bottom = 277.0
text = "- Menos boilerplate"
label_settings = SubResource("LabelSettings_vsyg5")
vertical_alignment = 1

[node name="Label8" type="Label" parent="Control/Slides/BiggerSlide5"]
layout_mode = 0
offset_left = 124.0
offset_top = 280.0
offset_right = 863.0
offset_bottom = 330.0
text = "- Mais extensível"
label_settings = SubResource("LabelSettings_vsyg5")
vertical_alignment = 1

[node name="BiggerSlide6" parent="Control/Slides" instance=ExtResource("6_m0vo0")]
visible = false
layout_mode = 0
anchors_preset = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 73.0
offset_top = 41.0
offset_right = 1207.0
offset_bottom = 679.0
grow_horizontal = 1
grow_vertical = 1
text_appear = 0.01

[node name="Label" type="Label" parent="Control/Slides/BiggerSlide6"]
layout_mode = 0
offset_left = 21.0
offset_top = 15.0
offset_right = 744.0
offset_bottom = 92.0
text = "Instalação e primeiro teste"
label_settings = SubResource("LabelSettings_vu7gd")
vertical_alignment = 1

[node name="TerminalInstallPytest" parent="Control/Slides/BiggerSlide6" instance=ExtResource("9_m0vo0")]
layout_mode = 1
offset_left = 21.0
offset_top = 99.0
offset_right = -21.0
offset_bottom = -24.0

[node name="BiggerSlide7" parent="Control/Slides" instance=ExtResource("6_m0vo0")]
visible = false
layout_mode = 0
anchors_preset = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 73.0
offset_top = 41.0
offset_right = 1207.0
offset_bottom = 679.0
grow_horizontal = 1
grow_vertical = 1
text_appear = 0.01

[node name="Label" type="Label" parent="Control/Slides/BiggerSlide7"]
layout_mode = 0
offset_left = 21.0
offset_top = 15.0
offset_right = 744.0
offset_bottom = 92.0
text = "Instalação e primeiro teste"
label_settings = SubResource("LabelSettings_vu7gd")
vertical_alignment = 1

[node name="Label6" type="Label" parent="Control/Slides/BiggerSlide7"]
layout_mode = 0
offset_left = 189.0
offset_top = 138.0
offset_right = 942.0
offset_bottom = 188.0
text = "test_math.py"
label_settings = SubResource("LabelSettings_vsyg5")
horizontal_alignment = 1
vertical_alignment = 1

[node name="SlideImage" parent="Control/Slides/BiggerSlide7" instance=ExtResource("6_h23tw")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -546.0
offset_top = -284.0
offset_right = 543.0
offset_bottom = 414.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("10_02wvv")
expand_mode = 1

[node name="BiggerSlide8" parent="Control/Slides" instance=ExtResource("6_m0vo0")]
layout_mode = 0
anchors_preset = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 73.0
offset_top = 41.0
offset_right = 1207.0
offset_bottom = 679.0
grow_horizontal = 1
grow_vertical = 1
text_appear = 0.01

[node name="Label" type="Label" parent="Control/Slides/BiggerSlide8"]
layout_mode = 0
offset_left = 21.0
offset_top = 15.0
offset_right = 744.0
offset_bottom = 92.0
text = "Instalação e primeiro teste"
label_settings = SubResource("LabelSettings_vu7gd")
vertical_alignment = 1

[node name="TerminalRunPytest" parent="Control/Slides/BiggerSlide8" instance=ExtResource("11_jjoou")]
layout_mode = 1
offset_left = 31.0
offset_top = 101.0
offset_right = -31.0
offset_bottom = -25.0

[node name="Slide21" parent="Control/Slides" instance=ExtResource("5_p84bp")]
visible = false
layout_mode = 1
text_appear = 0.01

[node name="Label" type="Label" parent="Control/Slides/Slide21"]
layout_mode = 0
offset_left = 82.0
offset_top = 47.0
offset_right = 676.0
offset_bottom = 108.0
text = "Alguns princípios do Clean Code"
label_settings = SubResource("LabelSettings_vu7gd")
vertical_alignment = 1

[node name="Label2" type="Label" parent="Control/Slides/Slide21"]
layout_mode = 0
offset_left = 82.0
offset_top = 116.0
offset_right = 754.0
offset_bottom = 407.0
text = "Nomeação significativa:
- Os nomes de variáveis, funções e classes devem ser
expressivos.
- Não tenha medo de nomes grandes!"
label_settings = SubResource("LabelSettings_vsyg5")

[node name="SlideImage" parent="Control/Slides/Slide21" instance=ExtResource("6_h23tw")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -384.0
offset_top = 0.0
offset_right = 384.0
offset_bottom = 265.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("10_3jqto")
expand_mode = 1

[node name="Slide22" parent="Control/Slides" instance=ExtResource("5_p84bp")]
visible = false
layout_mode = 1
text_appear = 0.01

[node name="Label" type="Label" parent="Control/Slides/Slide22"]
layout_mode = 0
offset_left = 82.0
offset_top = 47.0
offset_right = 676.0
offset_bottom = 108.0
text = "Alguns princípios do Clean Code"
label_settings = SubResource("LabelSettings_vu7gd")
vertical_alignment = 1

[node name="Label2" type="Label" parent="Control/Slides/Slide22"]
layout_mode = 0
offset_left = 82.0
offset_top = 116.0
offset_right = 754.0
offset_bottom = 407.0
text = "Comentários desnecessários:
- Evite comentários que falam o óbvio.
- O código deve ser autoexplicativo, se precisa de
comentários para entender, é hora de refatorar."
label_settings = SubResource("LabelSettings_vsyg5")

[node name="Label3" type="Label" parent="Control/Slides/Slide22"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -432.0
offset_top = -77.0
offset_right = -44.0
offset_bottom = -38.0
grow_horizontal = 0
grow_vertical = 0
text = "Exemplo no próximo slide >>"
label_settings = SubResource("LabelSettings_vsyg5")
horizontal_alignment = 2
vertical_alignment = 2

[node name="Slide23" parent="Control/Slides" instance=ExtResource("5_p84bp")]
visible = false
layout_mode = 1
text_appear = 0.01

[node name="ScrollContainer" type="ScrollContainer" parent="Control/Slides/Slide23"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 46.0
offset_top = 32.0
offset_right = -45.0
offset_bottom = -32.0
grow_horizontal = 2
grow_vertical = 2
horizontal_scroll_mode = 3

[node name="TextureRect" type="TextureRect" parent="Control/Slides/Slide23/ScrollContainer"]
layout_mode = 2
texture = ExtResource("11_1let4")

[node name="Slide24" parent="Control/Slides" instance=ExtResource("5_p84bp")]
visible = false
layout_mode = 1
text_appear = 0.01

[node name="Label" type="Label" parent="Control/Slides/Slide24"]
layout_mode = 0
offset_left = 82.0
offset_top = 47.0
offset_right = 676.0
offset_bottom = 108.0
text = "Alguns princípios do Clean Code"
label_settings = SubResource("LabelSettings_vu7gd")
vertical_alignment = 1

[node name="Label2" type="Label" parent="Control/Slides/Slide24"]
layout_mode = 0
offset_left = 82.0
offset_top = 116.0
offset_right = 796.0
offset_bottom = 239.0
text = "Não adicione contexto desnecessário:
- Se uma classe ou objeto te diz algo, não a repita
no nome da variável."
label_settings = SubResource("LabelSettings_vsyg5")

[node name="SlideImage" parent="Control/Slides/Slide24" instance=ExtResource("6_h23tw")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -443.0
offset_top = -55.0
offset_right = 16.0
offset_bottom = 289.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("12_mc46b")

[node name="SlideImage2" parent="Control/Slides/Slide24" instance=ExtResource("6_h23tw")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 0.0
offset_top = -55.0
offset_right = 445.0
offset_bottom = 289.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("13_y3lwy")

[node name="Label3" type="Label" parent="Control/Slides/Slide24"]
layout_mode = 0
offset_left = 356.0
offset_top = 258.0
offset_right = 426.0
offset_bottom = 297.0
text = "Ruim"
label_settings = SubResource("LabelSettings_vsyg5")

[node name="Label4" type="Label" parent="Control/Slides/Slide24"]
layout_mode = 0
offset_left = 812.0
offset_top = 258.0
offset_right = 874.0
offset_bottom = 297.0
text = "Bom"
label_settings = SubResource("LabelSettings_vsyg5")

[node name="Panel" type="Panel" parent="Control/Slides/Slide24"]
layout_mode = 0
offset_left = 441.0
offset_top = 245.0
offset_right = 448.0
offset_bottom = 589.0
theme_override_styles/panel = SubResource("StyleBoxFlat_2ed47")

[node name="Slide25" parent="Control/Slides" instance=ExtResource("5_p84bp")]
visible = false
layout_mode = 1
exit_animation = 1
text_appear = 0.01

[node name="ScrollContainer" type="ScrollContainer" parent="Control/Slides/Slide25"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 46.0
offset_top = 32.0
offset_right = -45.0
offset_bottom = -32.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="Control/Slides/Slide25/ScrollContainer"]
layout_mode = 2
texture = ExtResource("14_y3lwy")

[node name="Slide26" parent="Control/Slides" instance=ExtResource("5_p84bp")]
visible = false
layout_mode = 1
enter_animation = 1
text_appear = 0.01

[node name="Label" type="Label" parent="Control/Slides/Slide26"]
layout_mode = 0
offset_left = 82.0
offset_top = 47.0
offset_right = 676.0
offset_bottom = 108.0
text = "Técnicas gerais que ajudam o CC"
label_settings = SubResource("LabelSettings_vu7gd")
vertical_alignment = 1

[node name="Label2" type="Label" parent="Control/Slides/Slide26"]
layout_mode = 0
offset_left = 82.0
offset_top = 116.0
offset_right = 796.0
offset_bottom = 197.0
text = "Inversão de condição:
- Diminui o aninhamento de condições."
label_settings = SubResource("LabelSettings_vsyg5")

[node name="ScrollContainer" type="ScrollContainer" parent="Control/Slides/Slide26"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 46.0
offset_top = 209.0
offset_right = -45.0
offset_bottom = -32.0
grow_horizontal = 2
grow_vertical = 2
horizontal_scroll_mode = 3

[node name="TextureRect" type="TextureRect" parent="Control/Slides/Slide26/ScrollContainer"]
layout_mode = 2
texture = ExtResource("15_ciuri")

[node name="Slide27" parent="Control/Slides" instance=ExtResource("5_p84bp")]
visible = false
layout_mode = 1
text_appear = 0.01

[node name="Label" type="Label" parent="Control/Slides/Slide27"]
layout_mode = 0
offset_left = 82.0
offset_top = 47.0
offset_right = 676.0
offset_bottom = 108.0
text = "Técnicas gerais que ajudam o CC"
label_settings = SubResource("LabelSettings_vu7gd")
vertical_alignment = 1

[node name="Label2" type="Label" parent="Control/Slides/Slide27"]
layout_mode = 0
offset_left = 82.0
offset_top = 116.0
offset_right = 796.0
offset_bottom = 197.0
text = "Extração de função:
- Separe grandes funções em funções menores."
label_settings = SubResource("LabelSettings_vsyg5")

[node name="ScrollContainer" type="ScrollContainer" parent="Control/Slides/Slide27"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 46.0
offset_top = 209.0
offset_right = -45.0
offset_bottom = -32.0
grow_horizontal = 2
grow_vertical = 2
horizontal_scroll_mode = 3

[node name="TextureRect" type="TextureRect" parent="Control/Slides/Slide27/ScrollContainer"]
layout_mode = 2
texture = ExtResource("15_ciuri")

[node name="Slide28" parent="Control/Slides" instance=ExtResource("5_p84bp")]
visible = false
layout_mode = 1
text_appear = 0.01

[node name="Label" type="Label" parent="Control/Slides/Slide28"]
layout_mode = 0
offset_left = 82.0
offset_top = 47.0
offset_right = 676.0
offset_bottom = 108.0
text = "Técnicas gerais que ajudam o CC"
label_settings = SubResource("LabelSettings_vu7gd")
vertical_alignment = 1

[node name="Label2" type="Label" parent="Control/Slides/Slide28"]
layout_mode = 0
offset_left = 82.0
offset_top = 116.0
offset_right = 796.0
offset_bottom = 197.0
text = "Evite números mágicos:
- Deixam o código enigmatico."
label_settings = SubResource("LabelSettings_vsyg5")

[node name="ScrollContainer" type="ScrollContainer" parent="Control/Slides/Slide28"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 132.0
offset_top = 209.0
offset_right = -132.0
offset_bottom = -41.0
grow_horizontal = 2
grow_vertical = 2
horizontal_scroll_mode = 3

[node name="TextureRect" type="TextureRect" parent="Control/Slides/Slide28/ScrollContainer"]
layout_mode = 2
texture = ExtResource("16_2ed47")

[node name="Slide17" parent="Control/Slides" instance=ExtResource("5_p84bp")]
visible = false
layout_mode = 1
enter_animation = 1
exit_animation = 1
text_appear = 0.01

[node name="Label" type="Label" parent="Control/Slides/Slide17"]
layout_mode = 0
offset_left = 82.0
offset_top = 47.0
offset_right = 676.0
offset_bottom = 108.0
text = "Conclusão"
label_settings = SubResource("LabelSettings_vu7gd")
vertical_alignment = 1

[node name="Label2" type="Label" parent="Control/Slides/Slide17"]
layout_mode = 0
offset_left = 82.0
offset_top = 116.0
offset_right = 795.0
offset_bottom = 155.0
text = "- Nenhum código é perfeito, por mais que siga o livro."
label_settings = SubResource("LabelSettings_vsyg5")

[node name="Slide18" parent="Control/Slides" instance=ExtResource("5_p84bp")]
visible = false
layout_mode = 1
exit_animation = 3
text_appear = 0.01

[node name="Label" type="Label" parent="Control/Slides/Slide18"]
layout_mode = 0
offset_left = 82.0
offset_top = 47.0
offset_right = 676.0
offset_bottom = 108.0
text = "Conclusão"
label_settings = SubResource("LabelSettings_vu7gd")
vertical_alignment = 1

[node name="SlideImage" parent="Control/Slides/Slide18" instance=ExtResource("6_h23tw")]
layout_mode = 0
offset_left = 170.0
offset_top = 125.0
offset_right = 735.0
offset_bottom = 549.0
texture = ExtResource("10_b861v")
expand_mode = 1

[node name="Slide12" parent="Control/Slides" instance=ExtResource("5_p84bp")]
visible = false
layout_mode = 1
theme_override_styles/panel = SubResource("StyleBoxEmpty_b1cii")
text_appear = 0.01

[node name="Label" type="Label" parent="Control/Slides/Slide12"]
layout_mode = 0
offset_left = 82.0
offset_top = 257.0
offset_right = 822.0
offset_bottom = 318.0
text = "Obrigado por assistir!"
label_settings = SubResource("LabelSettings_vu7gd")
horizontal_alignment = 1
vertical_alignment = 1

[node name="SlideshowToolbar" parent="Control" instance=ExtResource("3_408i4")]
visible = false
layout_mode = 1

[connection signal="next_slide" from="Control/SlideshowToolbar" to="Control" method="_on_slideshow_toolbar_next_slide"]
[connection signal="previous_slide" from="Control/SlideshowToolbar" to="Control" method="_on_slideshow_toolbar_previous_slide"]
[connection signal="slider_changed" from="Control/SlideshowToolbar" to="Control" method="_on_slideshow_toolbar_slider_changed"]
