[gd_scene load_steps=25 format=3 uid="uid://b6cf3b6h8e6lt"]

[ext_resource type="PackedScene" uid="uid://upvucuou2f1j" path="res://prefabs/slideshow/SlideshowParticles.tscn" id="1_pdjoh"]
[ext_resource type="PackedScene" uid="uid://b4f6mv66o5eb0" path="res://prefabs/slideshow/SlideshowBlinker.tscn" id="2_n6jdq"]
[ext_resource type="PackedScene" uid="uid://drwd1q1oipqfa" path="res://prefabs/slideshow/SlideshowToolbar.tscn" id="3_408i4"]
[ext_resource type="PackedScene" uid="uid://bd7cfcaq6e1ru" path="res://prefabs/slideshow/SlideshowSideParticles.tscn" id="3_w41wi"]
[ext_resource type="Script" path="res://scripts/slideshow/SlideControl.gd" id="3_wqglq"]
[ext_resource type="PackedScene" uid="uid://b6p2bbmgff661" path="res://prefabs/game/Arkanoid.tscn" id="4_daue3"]
[ext_resource type="PackedScene" uid="uid://c464hdyhdchl6" path="res://prefabs/slideshow/slide.tscn" id="5_p84bp"]
[ext_resource type="PackedScene" uid="uid://bckxllfl2iaih" path="res://prefabs/slideshow/SlideImage.tscn" id="6_h23tw"]
[ext_resource type="Texture2D" uid="uid://d2q7dsaajxcnv" path="res://images/presentation/logo_catolica.png" id="7_wu8gi"]
[ext_resource type="Texture2D" uid="uid://cn67qr8au5ns4" path="res://images/presentation/bitblasterxl.jpg" id="8_mfrav"]
[ext_resource type="Texture2D" uid="uid://7yevrhptv8a4" path="res://images/presentation/gtav.jpg" id="9_3es6q"]
[ext_resource type="Texture2D" uid="uid://c3tf530i3u483" path="res://images/presentation/steam.png" id="9_65ajh"]
[ext_resource type="Texture2D" uid="uid://cxoi8cft364b2" path="res://images/presentation/ninjago.png" id="12_eb2po"]
[ext_resource type="Texture2D" uid="uid://gvclpwb4mt3w" path="res://images/presentation/streamer_life_simulator.png" id="13_4ubfm"]

[sub_resource type="LabelSettings" id="LabelSettings_mo4q6"]
font_size = 36
outline_size = 5
outline_color = Color(0.270222, 0.270222, 0.270222, 1)

[sub_resource type="LabelSettings" id="LabelSettings_lt220"]
font_size = 26
outline_size = 5
outline_color = Color(0.270222, 0.270222, 0.270222, 1)

[sub_resource type="LabelSettings" id="LabelSettings_8m7q1"]
font_size = 26
outline_size = 5
outline_color = Color(0.270222, 0.270222, 0.270222, 1)

[sub_resource type="LabelSettings" id="LabelSettings_vu7gd"]
font_size = 44
outline_size = 5
outline_color = Color(0.0562916, 0.0562916, 0.0562916, 1)

[sub_resource type="LabelSettings" id="LabelSettings_bx7a1"]
font_size = 32
outline_size = 5
outline_color = Color(0.0562916, 0.0562916, 0.0562916, 1)

[sub_resource type="LabelSettings" id="LabelSettings_vsyg5"]
font_size = 28
outline_size = 5
outline_color = Color(0.0562916, 0.0562916, 0.0562916, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hgse4"]
bg_color = Color(0.834614, 0.834614, 0.834614, 1)

[sub_resource type="LabelSettings" id="LabelSettings_gkamm"]
font_size = 32
font_color = Color(1, 0.756863, 0.509804, 1)
outline_size = 5
outline_color = Color(0.0562916, 0.0562916, 0.0562916, 1)

[sub_resource type="LabelSettings" id="LabelSettings_sqvr5"]
font_size = 32
font_color = Color(1, 0.756863, 0.509804, 1)
outline_size = 5
outline_color = Color(0.0562916, 0.0562916, 0.0562916, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_b1cii"]

[node name="slideshow" type="Node"]

[node name="background" type="Node2D" parent="."]

[node name="Arkanoid" parent="background" instance=ExtResource("4_daue3")]
modulate = Color(1, 1, 1, 0.352941)

[node name="TopBlinker" parent="background" instance=ExtResource("2_n6jdq")]
position = Vector2(635, 37)
rotation = -3.14159

[node name="DownBlinker" parent="background" instance=ExtResource("2_n6jdq")]
position = Vector2(635, 684)
rotation = -6.28319

[node name="SlideshowParticles" parent="background" instance=ExtResource("1_pdjoh")]
position = Vector2(1320, 357)
scale = Vector2(0.9, 0.9)

[node name="SlideshowLeftParticles" parent="background" instance=ExtResource("3_w41wi")]
position = Vector2(-11, 359)

[node name="SlideshowRightParticles" parent="background" instance=ExtResource("3_w41wi")]
position = Vector2(1295, 359)
rotation = 3.14159

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_wqglq")

[node name="Slides" type="Control" parent="Control"]
custom_minimum_size = Vector2(1280, 720)
layout_mode = 1
anchors_preset = 0
offset_right = 1280.0
offset_bottom = 720.0

[node name="Slide" parent="Control/Slides" instance=ExtResource("5_p84bp")]
visible = false
layout_mode = 1
exit_animation = 1
text_appear = 0.01

[node name="SlideImage" parent="Control/Slides/Slide" instance=ExtResource("6_h23tw")]
layout_mode = 0
offset_left = 0.0
offset_top = 20.0
offset_right = 1376.0
offset_bottom = 478.0
scale = Vector2(0.22892, 0.22892)
texture = ExtResource("7_wu8gi")

[node name="Label" type="Label" parent="Control/Slides/Slide"]
layout_mode = 0
offset_left = 82.0
offset_top = 92.0
offset_right = 822.0
offset_bottom = 245.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Quanto dinheiro os jogos na Steam fazem?"
label_settings = SubResource("LabelSettings_mo4q6")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="Control/Slides/Slide"]
layout_mode = 0
offset_left = 82.0
offset_top = 180.0
offset_right = 822.0
offset_bottom = 333.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Professor: Jaisson Potrich dos Reis
Curso: Engenharia de Software 3ª fase"
label_settings = SubResource("LabelSettings_lt220")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label3" type="Label" parent="Control/Slides/Slide"]
layout_mode = 0
offset_left = 82.0
offset_top = 324.0
offset_right = 822.0
offset_bottom = 555.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Alunos:
Graziela Torres
João Miguel de Castro Menna
Ricardo Gabriel Fialho Santos
Sophia Eggert Freire da Rocha"
label_settings = SubResource("LabelSettings_8m7q1")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Slide2" parent="Control/Slides" instance=ExtResource("5_p84bp")]
visible = false
layout_mode = 1
enter_animation = 1
exit_animation = 1
text_appear = 0.01

[node name="Label" type="Label" parent="Control/Slides/Slide2"]
layout_mode = 0
offset_left = 82.0
offset_top = 47.0
offset_right = 260.0
offset_bottom = 108.0
text = "Sumário"
label_settings = SubResource("LabelSettings_vu7gd")
vertical_alignment = 1

[node name="Label2" type="Label" parent="Control/Slides/Slide2"]
layout_mode = 0
offset_left = 82.0
offset_top = 125.0
offset_right = 714.0
offset_bottom = 170.0
text = "Assuntos abordados nesta apresentação:"
label_settings = SubResource("LabelSettings_bx7a1")
vertical_alignment = 1

[node name="Label3" type="Label" parent="Control/Slides/Slide2"]
layout_mode = 0
offset_left = 130.0
offset_top = 180.0
offset_right = 557.0
offset_bottom = 225.0
text = "01- Introdução"
label_settings = SubResource("LabelSettings_vsyg5")
vertical_alignment = 1

[node name="Label4" type="Label" parent="Control/Slides/Slide2"]
layout_mode = 0
offset_left = 130.0
offset_top = 225.0
offset_right = 581.0
offset_bottom = 270.0
text = "02 - Mínimo, máximo e amplitude"
label_settings = SubResource("LabelSettings_vsyg5")
vertical_alignment = 1

[node name="Label5" type="Label" parent="Control/Slides/Slide2"]
layout_mode = 0
offset_left = 130.0
offset_top = 270.0
offset_right = 507.0
offset_bottom = 315.0
text = "03 - Moda, média e mediana"
label_settings = SubResource("LabelSettings_vsyg5")
vertical_alignment = 1

[node name="Label6" type="Label" parent="Control/Slides/Slide2"]
layout_mode = 0
offset_left = 130.0
offset_top = 315.0
offset_right = 505.0
offset_bottom = 360.0
text = "04 - Variâncias, desvios padrões e CVs"
label_settings = SubResource("LabelSettings_vsyg5")
vertical_alignment = 1

[node name="Label7" type="Label" parent="Control/Slides/Slide2"]
layout_mode = 0
offset_left = 130.0
offset_top = 360.0
offset_right = 505.0
offset_bottom = 405.0
text = "05 - Como adquirir os dados"
label_settings = SubResource("LabelSettings_vsyg5")
vertical_alignment = 1

[node name="Label8" type="Label" parent="Control/Slides/Slide2"]
layout_mode = 0
offset_left = 130.0
offset_top = 405.0
offset_right = 537.0
offset_bottom = 450.0
text = "06 - Como manipular os dados"
label_settings = SubResource("LabelSettings_vsyg5")
vertical_alignment = 1

[node name="Slide13" parent="Control/Slides" instance=ExtResource("5_p84bp")]
visible = false
layout_mode = 1
enter_animation = 1
exit_animation = 1
text_appear = 0.01

[node name="Label" type="Label" parent="Control/Slides/Slide13"]
layout_mode = 0
offset_left = 82.0
offset_top = 47.0
offset_right = 260.0
offset_bottom = 108.0
text = "Introdução"
label_settings = SubResource("LabelSettings_vu7gd")
vertical_alignment = 1

[node name="SlideImage" parent="Control/Slides/Slide13" instance=ExtResource("6_h23tw")]
layout_mode = 0
offset_left = 226.0
offset_top = 108.0
offset_right = 676.0
offset_bottom = 558.0
texture = ExtResource("9_65ajh")

[node name="Slide9" parent="Control/Slides" instance=ExtResource("5_p84bp")]
visible = false
layout_mode = 1

[node name="Label" type="Label" parent="Control/Slides/Slide9"]
layout_mode = 0
offset_left = 82.0
offset_top = 47.0
offset_right = 676.0
offset_bottom = 108.0
text = "Introdução"
label_settings = SubResource("LabelSettings_vu7gd")
vertical_alignment = 1

[node name="Label2" type="Label" parent="Control/Slides/Slide9"]
layout_mode = 0
offset_left = 82.0
offset_top = 125.0
offset_right = 797.0
offset_bottom = 558.0
text = "Método Boxleiter"
label_settings = SubResource("LabelSettings_bx7a1")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Slide3" parent="Control/Slides" instance=ExtResource("5_p84bp")]
visible = false
layout_mode = 1
enter_animation = 1

[node name="Label" type="Label" parent="Control/Slides/Slide3"]
layout_mode = 0
offset_left = 82.0
offset_top = 47.0
offset_right = 260.0
offset_bottom = 108.0
text = "Introdução"
label_settings = SubResource("LabelSettings_vu7gd")
vertical_alignment = 1

[node name="Label2" type="Label" parent="Control/Slides/Slide3"]
layout_mode = 0
offset_left = 82.0
offset_top = 125.0
offset_right = 723.0
offset_bottom = 170.0
text = "Conjunto de jogos \"sujo\" (com jogos de graça):"
label_settings = SubResource("LabelSettings_bx7a1")
vertical_alignment = 1

[node name="Label3" type="Label" parent="Control/Slides/Slide3"]
layout_mode = 0
offset_left = 130.0
offset_top = 180.0
offset_right = 797.0
offset_bottom = 225.0
text = "2082"
label_settings = SubResource("LabelSettings_bx7a1")
vertical_alignment = 1

[node name="Label4" type="Label" parent="Control/Slides/Slide3"]
layout_mode = 0
offset_left = 82.0
offset_top = 245.0
offset_right = 797.0
offset_bottom = 290.0
text = "Conjunto de jogos \"limpo\" (sem jogos de graça):"
label_settings = SubResource("LabelSettings_bx7a1")
vertical_alignment = 1

[node name="Label5" type="Label" parent="Control/Slides/Slide3"]
layout_mode = 0
offset_left = 130.0
offset_top = 300.0
offset_right = 797.0
offset_bottom = 345.0
text = "1678"
label_settings = SubResource("LabelSettings_bx7a1")
vertical_alignment = 1

[node name="Slide4" parent="Control/Slides" instance=ExtResource("5_p84bp")]
visible = false
layout_mode = 1

[node name="Label" type="Label" parent="Control/Slides/Slide4"]
layout_mode = 0
offset_left = 82.0
offset_top = 47.0
offset_right = 676.0
offset_bottom = 108.0
text = "Calculando os dados"
label_settings = SubResource("LabelSettings_vu7gd")
vertical_alignment = 1

[node name="Panel" type="Panel" parent="Control/Slides/Slide4"]
layout_mode = 0
offset_left = 74.0
offset_top = 125.0
offset_right = 338.0
offset_bottom = 189.0
theme_override_styles/panel = SubResource("StyleBoxFlat_hgse4")

[node name="Label3" type="Label" parent="Control/Slides/Slide4/Panel"]
layout_mode = 0
offset_top = -1.0
offset_right = 264.0
offset_bottom = 64.0
text = "Mínimo"
label_settings = SubResource("LabelSettings_bx7a1")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Panel2" type="Panel" parent="Control/Slides/Slide4"]
layout_mode = 0
offset_left = 346.0
offset_top = 125.0
offset_right = 827.0
offset_bottom = 189.0
theme_override_styles/panel = SubResource("StyleBoxFlat_hgse4")

[node name="Label3" type="Label" parent="Control/Slides/Slide4/Panel2"]
layout_mode = 0
offset_top = -1.0
offset_right = 480.0
offset_bottom = 64.0
text = "$31.141,24 (161 mil reais)"
label_settings = SubResource("LabelSettings_bx7a1")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Panel3" type="Panel" parent="Control/Slides/Slide4"]
layout_mode = 0
offset_left = 74.0
offset_top = 196.0
offset_right = 338.0
offset_bottom = 260.0
theme_override_styles/panel = SubResource("StyleBoxFlat_hgse4")

[node name="Label3" type="Label" parent="Control/Slides/Slide4/Panel3"]
layout_mode = 0
offset_top = -1.0
offset_right = 264.0
offset_bottom = 64.0
text = "Máximo"
label_settings = SubResource("LabelSettings_bx7a1")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Panel4" type="Panel" parent="Control/Slides/Slide4"]
layout_mode = 0
offset_left = 346.0
offset_top = 196.0
offset_right = 827.0
offset_bottom = 260.0
theme_override_styles/panel = SubResource("StyleBoxFlat_hgse4")

[node name="Label3" type="Label" parent="Control/Slides/Slide4/Panel4"]
layout_mode = 0
offset_top = -1.0
offset_right = 480.0
offset_bottom = 64.0
text = "$640.894.286,51 (3 bi reais)"
label_settings = SubResource("LabelSettings_bx7a1")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Panel5" type="Panel" parent="Control/Slides/Slide4"]
layout_mode = 0
offset_left = 74.0
offset_top = 266.0
offset_right = 338.0
offset_bottom = 330.0
theme_override_styles/panel = SubResource("StyleBoxFlat_hgse4")

[node name="Label3" type="Label" parent="Control/Slides/Slide4/Panel5"]
layout_mode = 0
offset_top = -1.0
offset_right = 264.0
offset_bottom = 64.0
text = "Amplitude"
label_settings = SubResource("LabelSettings_bx7a1")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Panel6" type="Panel" parent="Control/Slides/Slide4"]
layout_mode = 0
offset_left = 346.0
offset_top = 266.0
offset_right = 827.0
offset_bottom = 330.0
theme_override_styles/panel = SubResource("StyleBoxFlat_hgse4")

[node name="Label3" type="Label" parent="Control/Slides/Slide4/Panel6"]
layout_mode = 0
offset_top = -1.0
offset_right = 480.0
offset_bottom = 64.0
text = "$640.863.145,27 (3 bi reais)"
label_settings = SubResource("LabelSettings_bx7a1")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Slide5" parent="Control/Slides" instance=ExtResource("5_p84bp")]
visible = false
layout_mode = 1

[node name="SlideImage" parent="Control/Slides/Slide5" instance=ExtResource("6_h23tw")]
layout_mode = 0
offset_left = 146.0
offset_top = 116.0
offset_right = 754.0
offset_bottom = 404.0
texture = ExtResource("8_mfrav")

[node name="Label" type="Label" parent="Control/Slides/Slide5"]
layout_mode = 0
offset_left = 82.0
offset_top = 47.0
offset_right = 676.0
offset_bottom = 108.0
text = "Mínimo"
label_settings = SubResource("LabelSettings_vu7gd")
vertical_alignment = 1

[node name="Label2" type="Label" parent="Control/Slides/Slide5"]
layout_mode = 0
offset_left = 42.0
offset_top = 404.0
offset_right = 318.0
offset_bottom = 593.0
text = "Bit Blaster XL
Avaliações: 6.109
Preço Atual: $0,48"
label_settings = SubResource("LabelSettings_bx7a1")
vertical_alignment = 1

[node name="Label3" type="Label" parent="Control/Slides/Slide5"]
layout_mode = 0
offset_left = 354.0
offset_top = 428.0
offset_right = 860.0
offset_bottom = 569.0
text = "Total feito pelo jogo: $105.563,52
Descontos: $74.422,28"
label_settings = SubResource("LabelSettings_bx7a1")

[node name="Label4" type="Label" parent="Control/Slides/Slide5"]
layout_mode = 0
offset_left = 354.0
offset_top = 524.0
offset_right = 860.0
offset_bottom = 569.0
text = "Quanto receberam: $31.141,24"
label_settings = SubResource("LabelSettings_gkamm")
vertical_alignment = 1

[node name="Slide6" parent="Control/Slides" instance=ExtResource("5_p84bp")]
visible = false
layout_mode = 1

[node name="SlideImage" parent="Control/Slides/Slide6" instance=ExtResource("6_h23tw")]
layout_mode = 0
offset_left = 130.0
offset_top = 116.0
offset_right = 430.0
offset_bottom = 566.0
texture = ExtResource("9_3es6q")

[node name="Label" type="Label" parent="Control/Slides/Slide6"]
layout_mode = 0
offset_left = 82.0
offset_top = 47.0
offset_right = 676.0
offset_bottom = 108.0
text = "Máximo"
label_settings = SubResource("LabelSettings_vu7gd")
vertical_alignment = 1

[node name="Label2" type="Label" parent="Control/Slides/Slide6"]
layout_mode = 0
offset_left = 442.0
offset_top = 116.0
offset_right = 767.0
offset_bottom = 564.0
text = "Grand Theft Auto V
Avaliações: 1.509.703
Preço Atual: $29,98
Total feito pelo jogo:
    $2.172.523.005,00
Descontos:
    $1.531.628.718,49"
label_settings = SubResource("LabelSettings_bx7a1")

[node name="Label3" type="Label" parent="Control/Slides/Slide6"]
layout_mode = 0
offset_left = 442.0
offset_top = 455.0
offset_right = 767.0
offset_bottom = 564.0
text = "Quanto receberam:
    $640.894.286,51
"
label_settings = SubResource("LabelSettings_sqvr5")

[node name="Slide7" parent="Control/Slides" instance=ExtResource("5_p84bp")]
visible = false
layout_mode = 1

[node name="Label" type="Label" parent="Control/Slides/Slide7"]
layout_mode = 0
offset_left = 82.0
offset_top = 47.0
offset_right = 676.0
offset_bottom = 108.0
text = "Calculando os dados"
label_settings = SubResource("LabelSettings_vu7gd")
vertical_alignment = 1

[node name="Panel" type="Panel" parent="Control/Slides/Slide7"]
layout_mode = 0
offset_left = 74.0
offset_top = 125.0
offset_right = 338.0
offset_bottom = 189.0
theme_override_styles/panel = SubResource("StyleBoxFlat_hgse4")

[node name="Label3" type="Label" parent="Control/Slides/Slide7/Panel"]
layout_mode = 0
offset_top = -1.0
offset_right = 264.0
offset_bottom = 64.0
text = "Moda (2)"
label_settings = SubResource("LabelSettings_bx7a1")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Panel2" type="Panel" parent="Control/Slides/Slide7"]
layout_mode = 0
offset_left = 346.0
offset_top = 125.0
offset_right = 827.0
offset_bottom = 189.0
theme_override_styles/panel = SubResource("StyleBoxFlat_hgse4")

[node name="Label3" type="Label" parent="Control/Slides/Slide7/Panel2"]
layout_mode = 0
offset_top = -1.0
offset_right = 480.0
offset_bottom = 64.0
text = "$1.196.912,44 (6 mi reais)"
label_settings = SubResource("LabelSettings_bx7a1")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Panel3" type="Panel" parent="Control/Slides/Slide7"]
layout_mode = 0
offset_left = 74.0
offset_top = 195.0
offset_right = 338.0
offset_bottom = 259.0
theme_override_styles/panel = SubResource("StyleBoxFlat_hgse4")

[node name="Label3" type="Label" parent="Control/Slides/Slide7/Panel3"]
layout_mode = 0
offset_top = -1.0
offset_right = 264.0
offset_bottom = 64.0
text = "Média"
label_settings = SubResource("LabelSettings_bx7a1")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Panel4" type="Panel" parent="Control/Slides/Slide7"]
layout_mode = 0
offset_left = 346.0
offset_top = 195.0
offset_right = 827.0
offset_bottom = 259.0
theme_override_styles/panel = SubResource("StyleBoxFlat_hgse4")

[node name="Label3" type="Label" parent="Control/Slides/Slide7/Panel4"]
layout_mode = 0
offset_top = -1.0
offset_right = 480.0
offset_bottom = 64.0
text = "$14.421.442,35 (74 mi reais)"
label_settings = SubResource("LabelSettings_bx7a1")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Panel5" type="Panel" parent="Control/Slides/Slide7"]
layout_mode = 0
offset_left = 74.0
offset_top = 265.0
offset_right = 338.0
offset_bottom = 329.0
theme_override_styles/panel = SubResource("StyleBoxFlat_hgse4")

[node name="Label3" type="Label" parent="Control/Slides/Slide7/Panel5"]
layout_mode = 0
offset_top = -1.0
offset_right = 264.0
offset_bottom = 64.0
text = "Mediana"
label_settings = SubResource("LabelSettings_bx7a1")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Panel6" type="Panel" parent="Control/Slides/Slide7"]
layout_mode = 0
offset_left = 346.0
offset_top = 265.0
offset_right = 827.0
offset_bottom = 329.0
theme_override_styles/panel = SubResource("StyleBoxFlat_hgse4")

[node name="Label3" type="Label" parent="Control/Slides/Slide7/Panel6"]
layout_mode = 0
offset_top = -1.0
offset_right = 480.0
offset_bottom = 64.0
text = "$3.440.838,33 (17 mi reais)"
label_settings = SubResource("LabelSettings_bx7a1")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Slide14" parent="Control/Slides" instance=ExtResource("5_p84bp")]
layout_mode = 1

[node name="Label" type="Label" parent="Control/Slides/Slide14"]
layout_mode = 0
offset_left = 82.0
offset_top = 47.0
offset_right = 676.0
offset_bottom = 108.0
text = "Calculando os dados"
label_settings = SubResource("LabelSettings_vu7gd")
vertical_alignment = 1

[node name="Label3" type="Label" parent="Control/Slides/Slide14"]
layout_mode = 0
offset_left = 82.0
offset_top = 124.0
offset_right = 461.0
offset_bottom = 169.0
text = "Jogos com valores iguais (moda):"
label_settings = SubResource("LabelSettings_bx7a1")
vertical_alignment = 1

[node name="SlideImage" parent="Control/Slides/Slide14" instance=ExtResource("6_h23tw")]
layout_mode = 0
offset_left = 66.0
offset_top = 189.0
offset_right = 376.0
offset_bottom = 539.0
texture = ExtResource("12_eb2po")

[node name="SlideImage2" parent="Control/Slides/Slide14" instance=ExtResource("6_h23tw")]
layout_mode = 0
offset_left = 394.0
offset_top = 236.0
offset_right = 842.0
offset_bottom = 486.0
texture = ExtResource("13_4ubfm")

[node name="Slide8" parent="Control/Slides" instance=ExtResource("5_p84bp")]
visible = false
layout_mode = 1

[node name="Label" type="Label" parent="Control/Slides/Slide8"]
layout_mode = 0
offset_left = 82.0
offset_top = 47.0
offset_right = 676.0
offset_bottom = 108.0
text = "Calculando os dados"
label_settings = SubResource("LabelSettings_vu7gd")
vertical_alignment = 1

[node name="Label2" type="Label" parent="Control/Slides/Slide8"]
layout_mode = 0
offset_left = 82.0
offset_top = 125.0
offset_right = 797.0
offset_bottom = 170.0
text = "Variância amostral: $1.700.083.516.558.941,80
Variância populacional: $1.699.070.355.941.207,00
Desvio padrão amostral: $41.232.069,03
Desvio padrão populacional: $41.219.781,12
Coeficiente de variação amostral: 285,91%
Coeficiente de variação populacional: 285,82%"
label_settings = SubResource("LabelSettings_bx7a1")
vertical_alignment = 1

[node name="Slide10" parent="Control/Slides" instance=ExtResource("5_p84bp")]
visible = false
layout_mode = 1

[node name="Label" type="Label" parent="Control/Slides/Slide10"]
layout_mode = 0
offset_left = 82.0
offset_top = 47.0
offset_right = 676.0
offset_bottom = 108.0
text = "Scripts utilizados"
label_settings = SubResource("LabelSettings_vu7gd")
vertical_alignment = 1

[node name="Label2" type="Label" parent="Control/Slides/Slide10"]
layout_mode = 0
offset_left = 82.0
offset_top = 125.0
offset_right = 797.0
offset_bottom = 170.0
text = "Node 18:
- getGames
- getGamesRevenue

Python (NumPy):
- clear_free_games
- calculate"
label_settings = SubResource("LabelSettings_bx7a1")
vertical_alignment = 1

[node name="Slide11" parent="Control/Slides" instance=ExtResource("5_p84bp")]
visible = false
layout_mode = 1

[node name="Label" type="Label" parent="Control/Slides/Slide11"]
layout_mode = 0
offset_left = 82.0
offset_top = 196.0
offset_right = 822.0
offset_bottom = 257.0
text = "Teste ao vivo"
label_settings = SubResource("LabelSettings_vu7gd")
horizontal_alignment = 1
vertical_alignment = 1

[node name="LinkButton" type="LinkButton" parent="Control/Slides/Slide11"]
layout_mode = 0
offset_left = 354.0
offset_top = 270.0
offset_right = 558.0
offset_bottom = 315.0
theme_override_colors/font_color = Color(0.206035, 0.434083, 1, 1)
theme_override_font_sizes/font_size = 32
text = "Google Colab"
uri = "https://colab.research.google.com/drive/1-jsHgS3PDjc0UNmWeaXC8lTEy1gJbnLI?usp=sharing"

[node name="Slide12" parent="Control/Slides" instance=ExtResource("5_p84bp")]
visible = false
layout_mode = 1
theme_override_styles/panel = SubResource("StyleBoxEmpty_b1cii")

[node name="Label" type="Label" parent="Control/Slides/Slide12"]
layout_mode = 0
offset_left = 82.0
offset_top = 257.0
offset_right = 822.0
offset_bottom = 318.0
text = "Obrigado por assistir!"
label_settings = SubResource("LabelSettings_vu7gd")
horizontal_alignment = 1
vertical_alignment = 1

[node name="SlideshowToolbar" parent="Control" instance=ExtResource("3_408i4")]
visible = false
layout_mode = 1

[connection signal="next_slide" from="Control/SlideshowToolbar" to="Control" method="_on_slideshow_toolbar_next_slide"]
[connection signal="previous_slide" from="Control/SlideshowToolbar" to="Control" method="_on_slideshow_toolbar_previous_slide"]
[connection signal="slider_changed" from="Control/SlideshowToolbar" to="Control" method="_on_slideshow_toolbar_slider_changed"]
