[gd_scene load_steps=6 format=3 uid="uid://cgi8sy6pfy882"]

[ext_resource type="PackedScene" uid="uid://bxwrvad0c5dj4" path="res://prefabs/interactive/terminal/terminal.tscn" id="1_0n7c5"]
[ext_resource type="PackedScene" uid="uid://d33x8rlrsm85d" path="res://prefabs/interactive/terminal/terminal_input.tscn" id="2_redy5"]
[ext_resource type="PackedScene" uid="uid://vqsqb5we706p" path="res://prefabs/interactive/terminal/enter_command_wait.tscn" id="3_yin5c"]

[sub_resource type="SystemFont" id="SystemFont_52vy7"]
font_names = PackedStringArray("Consolas")

[sub_resource type="SystemFont" id="SystemFont_bq7tj"]
font_names = PackedStringArray("Noto Mono")
subpixel_positioning = 0

[node name="TerminalRunPytest" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Terminal" parent="." instance=ExtResource("1_0n7c5")]
layout_mode = 1

[node name="TerminalInput" parent="Terminal/ScrollContainer/Container" index="0" instance=ExtResource("2_redy5")]
layout_mode = 2
theme_override_fonts/normal_font = SubResource("SystemFont_52vy7")
prompt = "[color=green]Menna[/color] $"
text_to_write = "pytest"

[node name="EnterCommandWait" parent="Terminal/ScrollContainer/Container" index="1" instance=ExtResource("3_yin5c")]
layout_mode = 2
theme_override_fonts/normal_font = SubResource("SystemFont_bq7tj")
theme_override_font_sizes/normal_font_size = 42
text = "========== test session starts ===========
platform win32 -- Python 3.13.0, pytest-8.3.5, pluggy-1.5.0
rootdir: C:\\pytest_test
plugins: anyio-4.7.0
collected 1 item

test_math.py [color=green].                      [100%][/color]

[color=green]=========== 1 passed in [wave]0.02s[/wave] ============[/color]"
autowrap_mode = 1

[editable path="Terminal"]
