[gd_scene load_steps=3 format=3 uid="uid://upvucuou2f1j"]

[ext_resource type="Texture2D" uid="uid://dvmkrgoxvfa5r" path="res://images/particles/particle_slide.png" id="1_v7qxf"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_1wpq1"]
emission_shape = 3
emission_box_extents = Vector3(1, 325.08, 1)
particle_flag_disable_z = true
spread = 0.0
gravity = Vector3(0, 0, 0)
initial_velocity_min = 80.0
initial_velocity_max = 80.0
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
scale_min = 4.1
scale_max = 4.1

[node name="SlideshowParticles" type="Node2D"]

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
modulate = Color(1, 1, 1, 0.211765)
texture_filter = 1
rotation = 3.14159
amount = 30
process_material = SubResource("ParticleProcessMaterial_1wpq1")
texture = ExtResource("1_v7qxf")
lifetime = 19.0
preprocess = 19.0
